# Testes contra sybase
TEST_SYBASE_HOST=
TEST_SYBASE_PORT=5050
TEST_SYBASE_DATABASE=faker
TEST_SYBASE_USERNAME=dbmaint
TEST_SYBASE_PASSWORD=
TEST_SYBASE_CODUNDCLG=

# Testes contra mssql server
TEST_MSSQL_HOST=
TEST_MSSQL_PORT=5050
TEST_MSSQL_DATABASE=faker
TEST_MSSQL_USERNAME=dbmaint
TEST_MSSQL_PASSWORD=
TEST_MSSQL_CODUNDCLG=